# TicketManagementSystem

./: README.md  compose.yaml  pom.xml
api-gateway/: Dockerfile  jwt_secret.key  pom.xml
api-gateway/src/main/java/com/example/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/example/api_gateway/config/: JwtProps.java  SecurityConfig.java
api-gateway/src/main/java/com/example/api_gateway/filter/: JwtAuthFilter.java
api-gateway/src/main/resources/: application.properties
ticket-service/: Dockerfile  pom.xml
ticket-service/src/main/java/com/example/ticket_service/application/mapper/: TicketMapper.java
ticket-service/src/main/java/com/example/ticket_service/application/service/: TicketCommandService.java  TicketQueryService.java
ticket-service/src/main/java/com/example/ticket_service/domain/enums/: TicketPriority.java  TicketStatus.java
ticket-service/src/main/resources/: application.properties
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/example/user_service/DTO/: LoginRequest.java  RegisterRequest.java
user-service/src/main/java/com/example/user_service/config/: SecurityConfig.java  WebConfig.java
user-service/src/main/java/com/example/user_service/controller/: AuthController.java
user-service/src/main/java/com/example/user_service/model/: User.java
user-service/src/main/java/com/example/user_service/repo/: UserRepository.java
user-service/src/main/java/com/example/user_service/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
user-service/src/main/java/com/example/user_service/service/: UserService.java
user-service/src/main/resources/: application.properties
(+11 files in other folders)
