spring.application.name=api-gateway

spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=http://user-service:8080
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/auth/**

spring.cloud.gateway.routes[1].id=ticket-service
spring.cloud.gateway.routes[1].uri=http://ticket-service:8080
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/tickets/**
jwt.secret-file-path=./jwt_secret.key
jwt.skip-paths[0]=/api/auth/**
jwt.skip-paths[1]=/actuator/**

management.endpoints.web.exposure.include=health,info,gateway
management.endpoint.info.enabled=true

